<!doctype html> 
<html lang="en"> 
<head> 
    <script src=js/phaser.js></script>
</head>
<body>
    <script>
        var height = 600;
        var width = 800;
        var player_speed = 200;
        var player_face = "right";

        var game = new Phaser.Game(width, height, Phaser.AUTO, '', { preload: preload, create: create, update: update });

        function preload() {
            game.load.spritesheet('player', 'res/player_walk.png', 20, 28);
        }

        function create() {
            player = game.add.sprite(10, height - 128, 'player');
            player.scale.setTo(3,3);
            player.animations.add('left', [0, 1, 2], 10, true);
            player.animations.add('right', [3, 4, 5], 10, true);

            game.physics.arcade.enable(player);

            cursors = game.input.keyboard.createCursorKeys();
        }

        function update() {
            if(cursors.right.isDown){
                player.body.velocity.x = player_speed;
                player.animations.play('right');
                player_face = "right";
            }else if(cursors.left.isDown){
                player.body.velocity.x = -player_speed;
                player.animations.play('left');
                player_face = "left";
            }else{
                player.body.velocity.x = 0;
                player.animations.stop();
                if(player_face == "right"){
                    player.frame = 3;
                }else{
                    player.frame = 2;
                }

            } 
        }        
    </script>
</body>
</html>
