<!doctype html> 
<html lang="en"> 
<head> 
    <script src=js/phaser.js></script>
</head>
<body>
    <script>
        var height = 600;
        var width = 800;
        var player_speed = 200;
        var player_decel = 4;
        var player_face = "right";

        var game = new Phaser.Game(width, height, Phaser.AUTO, '', { preload: preload, create: create, update: update });

        function preload() {
            game.load.audio('music', ['res/music.ogg', 'res/music.mp3']);
            game.load.spritesheet('player', 'res/player_walk.png', 20, 28);

            //load ground image
            game.load.image('ground', 'res/ground.jpg');
        }

        function create() {
            music = game.add.audio('music');
            music.play('',0,1,true);

            game.physics.startSystem(Phaser.Physics.ARCADE);
            //move player up above ground
            player = game.add.sprite(10, height - 256, 'player');
            player.scale.setTo(3,3);
            player.animations.add('left', [0, 1, 2], 10, true);
            player.animations.add('right', [3, 4, 5], 10, true);

            game.physics.arcade.enable(player);

            player.body.bounce.y = 0.2;
            player.body.gravity.y = 300;
            player.body.collideWorldBounds = true;
            cursors = game.input.keyboard.createCursorKeys();

            //platforms group 
            platforms = game.add.group();
            //Enable physics for platform group
            platforms.enableBody = true;
    
            //Create the ground.
            for(var i = 0;i < 800;i+=64){
                var ground = platforms.create(i, game.world.height - 64, 'ground');
                //stops ground from moving
                ground.body.immovable = true;
            }
        }

        function update() {
            //Set Player Collision with Ground
            game.physics.arcade.collide(player, platforms);

            if(player.body.velocity.x > 1){
                player.body.velocity.x -= player_decel;
            }else if(player.body.velocity.x < -1){
                player.body.velocity.x += player_decel;
            }else{
                player.body.velocity.x = 0;
                player.animations.stop();
                if(player_face == "right"){
                    player.frame = 3;
                }else{
                    player.frame = 2;
                }
            }

            if(cursors.right.isDown){
                player.body.velocity.x = player_speed;
                player.animations.play('right');
                player_face = "right";
            }else if(cursors.left.isDown){
                player.body.velocity.x = -player_speed;
                player.animations.play('left');
                player_face = "left";
            } 
        }        
    </script>
</body>
</html>
