<!doctype html> 
<html lang="en"> 
<head> 
    <script src=js/phaser.js></script>
</head>
<body>
    <script>
        var height = 600;
        var width = 800;
        var player_speed = 200;
        var player_decel = 4;
        var player_face = "right";
        //jump variables
        var player_jump_vel = 550;

        var game = new Phaser.Game(width, height, Phaser.AUTO, '', { preload: preload, create: create, update: update });

        function preload() {
            game.load.audio('music', ['res/music.ogg', 'res/music.mp3']);
            //jump sound
            game.load.audio('jump', ['res/jump.ogg', 'res/jump.mp3']);
        
            game.load.spritesheet('player', 'res/player_walk.png', 20, 28);
            game.load.image('ground', 'res/ground.jpg');
        }

        function create() {
            music = game.add.audio('music');
            music.play('',0,1,true);

            game.physics.startSystem(Phaser.Physics.ARCADE);
            player = game.add.sprite(10, height - 256, 'player');
            player.scale.setTo(3,3);
            player.animations.add('left', [0, 1, 2], 10, true);
            player.animations.add('right', [3, 4, 5], 10, true);

            game.physics.arcade.enable(player);

            player.body.bounce.y = 0.2;
            //increased player gravity for faster fall
            player.body.gravity.y = 600;
            player.body.collideWorldBounds = true;
            cursors = game.input.keyboard.createCursorKeys();

            platforms = game.add.group();
            platforms.enableBody = true;
    
            for(var i = 0;i < 800;i+=64){
                var ground = platforms.create(i, game.world.height - 64, 'ground');
                ground.body.immovable = true;
            }
        }

        function update() {
            game.physics.arcade.collide(player, platforms);

            if(player.body.velocity.x > 1){
                player.body.velocity.x -= player_decel;
            }else if(player.body.velocity.x < -1){
                player.body.velocity.x += player_decel;
            }else{
                player.body.velocity.x = 0;
                player.animations.stop();
                if(player_face == "right"){
                    player.frame = 3;
                }else{
                    player.frame = 2;
                }
            }

            if(cursors.right.isDown){
                player.body.velocity.x = player_speed;
                player.animations.play('right');
                player_face = "right";
            }else if(cursors.left.isDown){
                player.body.velocity.x = -player_speed;
                player.animations.play('left');
                player_face = "left";
            }

            //Jump on button down and touching ground
            if(cursors.up.isDown && player.body.touching.down){
                player_jump();
            }
 
        }        

        //jump function
        function player_jump(){
            jump = game.add.audio('jump');
            jump.play();
            player.body.velocity.y = -player_jump_vel;
        }
    </script>
</body>
</html>
